BACKEND_PORT=8080
FRONTEND_PORT=3000
FRONTEND_API_BASE=http://localhost:8080
NODE_ID=00000000-0000-0000-0000-000000000000
NODE_NAME=example-node
ENABLE_COREDNS=true
ENABLE_OPENRESTY=true
SYNC_INTERVAL_SECONDS=15
RELOAD_DEBOUNCE_MS=1500
JWT_SECRET_FILE=/data/cluster/jwt_secret
CLUSTER_SECRET_FILE=/data/cluster/secret
